<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newflix3-2</title>
    <link rel="stylesheet" href="./css/mypage.css"/>
    <style>
        @import "./global.css";

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        @import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined");
        @import url("https://fonts.googleapis.com/icon?family=Material+Icons");

        @import "./reset.css";
        @import "./variable.css";
        @import "./navigation-bar.css";
        @import "./media-query.css";            

* {
  box-sizing: border-box;
}
body {
  font-family: 'Quicksand', sans-serif;
  background-color: var(--background-purple);
  color: white;
}
.display-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.position-relative {
  position: relative;
}
input {
  border: none;
  outline: none;
  appearance: none;
}

    
        
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
        }
        * { box-sizing: border-box;}
        html, body { overflow: auto; }
        body{ 
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(19, 4, 34);
            color: #fff
        }
.user-component {
    padding: 20px 10px;
    flex-direction: column;
}
.position-relative {
    position: relative;
}
    
.display-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-component__profile {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.user-component__id {
    padding-top: 0.3rem;
    font-size: 1rem;
}
.add-profile-btn {
    background-color: grey;
    width: 70px;
    height: 70px;
    font-size: 4rem;
    font-weight: 100;
    color: white;
}
.continue-watching__images img {
    width: 200px;
    height: 120px;
    border-radius: 15px;
    object-fit: cover;
}
.continue-watching {
    margin-top: 25px;
    padding: 0 20px;
    padding-bottom: 10px;

}
.continue-watching__images {
    list-style: none;
    display: flex;
    overflow-wrap: hidden;
    overflow-x: scroll;
}
.continue-watching__card {
    background-color: #830f79;
    padding: 5px;
    border-radius: 15px;
    margin-bottom: 15px;
}
.continue-watching__header {
    margin-bottom: 15px;
}
.continue-watching__images li {
    margin-left: 5px;
}
.continue-watching__title {
    display: block;
    margin: 2px 0;
}

.wishlist-img {
    width: 60px;
    height: 60px;
    border-radius: 20px;
}
.wishlist__header {
    border-top: 1px solid #f1d9ef;
    padding-top: 15px;
    margin-bottom: 10px;
}
.wishlist-item {
    margin-bottom: 0.8rem;
    display:flex;
    align-items: center;
    justify-content: space-around;
    background-color: #830f79;
    padding: 7px;
    border-radius: 15px;
}
.wishlist-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
}
.wishlist-title {
    font-size: 1.2rem;
}
.wishlist-subtitle {
    font-size: 0.9rem;
}
.wishlist-play-btn span {
    background-color: #e61dd5;
    border-radius: 50%;
    opacity: 0.9;
    font-size: 3rem;
}
.wishlist {
    padding: 0 20px 10px 20px;
}
.navigation-bar {
    background-color: rgba(255, 255, 255, 0.5);
    width: 8rem;
    height: 3rem;
    border-radius: 0 10px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
  }
  .navigation-bar span {
    color: black;
    font-size: 2rem;
  }
  .find-icon-clicked {
    font-weight: 600;
  }
  @media (min-width: 768px) { body { padding: 0 10vw;} }
    </style>
</head>
<body>
    <div class="display-flex-center">
        <div class="user-component position-relative display-flex-center">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/claudia-schiffer-1562251715.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*" class="user-component__profile"/>
                <div class="user-component__id">claudia</div>
        </div>
        <div class="user-component">
                <div class="user-component__profile add-profile-btn display-flex-center">
                    <span>+</span>
                </div>
                <div class="user-component__id">new profile</div>
        </div>
    </div>

    <div class="continue-watching">
        <p class="continue-watching__header">coming next</p>
        <ul class="continue-watching__images">
            <li>
                <div class="continue-watching__card">
                    <img src="https://i.ytimg.com/vi/a5FCVJz7LXQ/maxresdefault.jpg"/>
                    <span class="continue-watching__title">Perfectly Fit ABS </span>
                </div>
            </li>
            <li>
                <div class="continue-watching__card">
                    <img src="https://img.welt.de/img/finanzen/verbraucher/mobile135996738/1081628267-ci23x11-w1280/Claudia-Schiffer-und-das-harte-Modelgeschaeft.jpg"/>
                    <span class="continue-watching__title">Perfectly Fit Lower Body </span>
                </div>
            </li>
            <li>
                <div class="continue-watching__card">
                    <img src="https://www.teahub.io/photos/full/152-1526752_wallpaper-sports-bra.jpg"/>
                    <span class="continue-watching__title">Perfectly Fit Upper Body </span>
                </div>
            </li>
        </ul>
    </div>

    <div class="wishlist">
        <p class="wishlist__header">What's New!</p>
        <div class="wishlist-container">
            <div class="wishlist-item">
                <div>
                    <img src="https://barrebody.com.au/wp-content/uploads/2015/07/Candice-Swanepoels-Ballet-Workout-video.jpg" class="wishlist-img"/>
                </div>
                <div class="wishlist-info">
                    <span class="wishlist-title"> Barre </span>
                    <span class="wishlist-subtitle"> candice</span>
                </div>
                <div class="wishlist-play-btn">
                    <span class="material-icons">play_arrow</span>
                </div>
            </div>

            <div class="wishlist-item">
                <div>
                    <img src="https://assets.vogue.com/photos/5bf33a34af801f2d6bcdff37/master/w_2560%2Cc_limit/amy-nelms-alexandra-agoston-pilates.jpg" class="wishlist-img"/>
                </div>
                <div class="wishlist-info">
                    <span class="wishlist-title">Pilates</span>
                    <span class="wishlist-subtitle">doutzen</span>
                </div>
                <div class="wishlist-play-btn">
                    <span class="material-icons">play_arrow</span>
                </div>
            </div>

            <div class="wishlist-item">
                <div>
                    <img src="https://i.ytimg.com/vi/1uRVYedTVtI/hqdefault.jpg" class="wishlist-img"/>
                </div>
                <div class="wishlist-info">
                    <span class="wishlist-title">Yoga</span>
                    <span class="wishlist-subtitle">miranda</span>
                </div>
                <div class="wishlist-play-btn">
                    <span class="material-icons">play_arrow</span>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation-bar">
        <a href="css-overflow-cs.html">
         <span class="material-icons-outlined find-icon-clicked"> search </span>
        </a>
        <a href="newflix2-3.html">
         <span class="material-icons-outlined"> person_outline </span>
        </a>
     </div>

    

</body>

</html>
